## \u7AEF\u53E3\u53F7
server.port=9000
# \u4F7F\u7528\u54EA\u4E2A\u6587\u4EF6\u5F53\u4F5C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev
## \u8FDE\u63A5mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u8BF4\u662F\u8FD9\u4E2AHiraki\u7684JDBC\u8FDE\u63A5\u6C60\u6027\u80FD\u5F88\u725B,
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Mybatis
# mybatis.mapperLocations=classpath:mapper/**/*.xml
# mybatis.typeAliasesPackage=com.example.demo.pojo
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
# mybatis:mybatis.configuration.map-underscore-to-camel-case=true

# mybatisPlus
mybatis-plus.type-aliases-package=com.example.demo.pojo
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.25.129
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379 


## logger
logging.level.com.example = trace
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
logging.path=/spring/log
# logging.file=G:/springboot.log


#rabbitMQ
## spring.rabbitmq.host = 192.168.25.129
## spring.rabbitmq.username = guest
## spring.rabbitmq.password = guest

#earchsearch
#jest\u65B9\u5F0F
# spring.elasticearch.jest.uris=http://192.168.25.129:9200
# e3asticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.25.129:9201
#spring.data.elasticsearch.repositories.enabled = true
# \u9047\u5230\u76F8\u540C\u540D\u5B57\u7684\u65F6\u5019\u662F\u5426\u5141\u8BB8\u8986\u76D6
#spring.main.allow-bean-definition-overriding=true

# swagger\u670D\u52A1
## swagger.en